<html>
    <head>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            .text {
                /* margin: 0 auto; */
                width: 200px;
                background: #ffffff;
                color: #606266;
                word-break: break-word;
                padding: 10px 15px;
                border:1px solid #dfdfdf;
                border-radius: 4px;
            }
            .collapse-text {
                color: #409eff;
                cursor: pointer;
            }
            .collapse-text:active {
                color: #3a8ee6;
            }
            .test {
                width: 200px;
                position: fixed;
                top: -100%;
                left: -100%;
            }
        </style>
    </head>
    <body>
        <div class="text">
            <span class="span"></span>
        </div>
    </body>
    <script>
        // 计算文本行数
        function getLength(rects){
            var line = 0, lastBottom=0;
            for(var i=0,len=rects.length;i<len;i++){
                if(rects[i].bottom == lastBottom){
                    continue
                }
                lastBottom = rects[i].bottom;
                line++;
            }
            return line;
        }
        

        function formatText(text, len = 10){
            let more = false
            const div = document.createElement('div')
            div.className = 'test'
            const dom = document.createElement('span')
            let changeText = text
            dom.innerHTML = changeText
            div.appendChild(dom)
            document.body.appendChild(div)
            let h = getLength(dom.getClientRects())
            while (h > len) {
                !more && (more = true)
                changeText = changeText.slice(0, -1)
                dom.innerHTML = changeText + '<span>...</span><span id="collapse-btn" class="collapse-text" data-spread="false"> 展开</span>'
                h = getLength(dom.getClientRects())
                console.log('h2',h)
            }
            div.remove()
            return {
                text: changeText,
                sourceText: text,
                more: more
            }
        }

        function initDom (str = '近日，陕西省考古研究院考古人员发掘了一处唐代贵族家族墓地，在一座夫妻合葬中发现一方由唐代大书法家颜真卿书写的墓志铭。考古人员说，颜真卿书写墓志的年代是天宝五年，它是在颜真卿三十八岁的时候书写的，这是目前唯一经过科学考古发掘出土的颜真卿早期书法真迹。') {
            // 初始化变量定义、赋值
            var span1 = document.getElementsByClassName('span')[0];
            const {more, text, sourceText} = formatText(str, 9)
            span1.innerHTML = text + (more ? '<span>...</span><span id="collapse-btn" class="collapse-text" data-spread="false"> 展开</span>' : '')
            
            window.addEventListener('click', function(e) {
                e.stopPropagation()
                var state = document.getElementById('collapse-btn').dataset.spread;
                if (state === 'false') {
                    span1.innerHTML = sourceText + '<span id="collapse-btn" class="collapse-text" data-spread="true">收起</span>'
                } else {
                    span1.innerHTML = text + '<span>...</span><span id="collapse-btn" class="collapse-text" data-spread="false"> 展开</span>'
                }
            });
        }

        initDom()
    </script>
</html>